<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/recyclerViewItemsParent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:foreground="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/recyclerViewImage"
            android:layout_width="29dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/file"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/recyclerViewFileName"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/recyclerViewImage"
            android:ellipsize="end"
            android:fontFamily="@font/tenor_sans"
            android:maxLines="1"
            android:text="@string/nameOfFile"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/recyclerViewCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:checked="true"
            android:clickable="false"/>

    </RelativeLayout>

</LinearLayout>